<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        .google-logo {
            width: 180px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .input {
            width: 410px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial;
            border: none;
            box-shadow: 0px 0px 3px rgb(121, 121, 121);
        }
        .input:active {
           border: none;
        }
    </style>
</head>
<body>
    <img class="google-logo" src= "intro/logo-Google.png">
<input class = "input" type="text" placeholder = "Search Google or type an URL">
</body>
</html>